<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch - Assembling site</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>

    <style>
        * {
            color: red;
            font-size: 30px;
        }

        .center {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #button {
            background: white;
            user-select: none;
        }

        #button:hover {
            cursor: pointer;
            color: blue;
            font-style: italic;
            background: white;
        }
    </style>
</head>

<body>
    <script type="module" src="assemblingSite.js"></script>

    <div class="center">
        <div id="button">click me</div>
    </div>
</body>

</html>